<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Alucard</string>
    <key>semanticClass</key>
    <string>theme.light.alucard</string>
    <key>uuid</key>
    <string>a1uca4d0-d4ac-u1ac-a4d0-a1ucard000001</string>
    <key>author</key>
    <string>Dracula Theme (Alucard light variant)</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>

      <!-- ===== Global settings ===== -->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFFBEB</string>
          <key>foreground</key>
          <string>#1F1F1F</string>
          <key>caret</key>
          <string>#A3144D</string>
          <key>lineHighlight</key>
          <string>#CFCFDE</string>
          <key>selection</key>
          <string>#CFCFDE</string>
          <key>selectionForeground</key>
          <string>#1F1F1F</string>
          <key>findHighlight</key>
          <string>#846E15</string>
          <key>findHighlightForeground</key>
          <string>#FFFBEB</string>
          <key>activeGuide</key>
          <string>#6C664B</string>
          <key>gutterForeground</key>
          <string>#6C664B</string>
          <key>misspelling</key>
          <string>#CB3A2A</string>
          <key>accent</key>
          <string>#644AC9</string>
        </dict>
      </dict>

      <!-- ===== Comments ===== -->
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6C664B</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- ===== Strings ===== -->
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string, string.quoted, string.template</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#846E15</string>
        </dict>
      </dict>

      <!-- ===== String escape sequences ===== -->
      <dict>
        <key>name</key>
        <string>String Escape</string>
        <key>scope</key>
        <string>constant.character.escape, string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A3144D</string>
        </dict>
      </dict>

      <!-- ===== Numbers ===== -->
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#644AC9</string>
        </dict>
      </dict>

      <!-- ===== Boolean / built-in constants ===== -->
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#644AC9</string>
        </dict>
      </dict>

      <!-- ===== Keywords ===== -->
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, keyword.control, keyword.operator, storage, storage.type, storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A3144D</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- ===== Operators ===== -->
      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator.arithmetic, keyword.operator.comparison, keyword.operator.logical, keyword.operator.bitwise, keyword.operator.assignment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A3144D</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>

      <!-- ===== Functions ===== -->
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function, meta.function-call, support.function, meta.function-call.generic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#036A96</string>
        </dict>
      </dict>

      <!-- ===== Classes / Types ===== -->
      <dict>
        <key>name</key>
        <string>Class / Type name</string>
        <key>scope</key>
        <string>entity.name.class, entity.name.type, entity.name.namespace, entity.name.struct, entity.name.enum, support.class, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#644AC9</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- ===== Inherited / Implemented class ===== -->
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#036A96</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- ===== Function parameters / variables ===== -->
      <dict>
        <key>name</key>
        <string>Function parameters</string>
        <key>scope</key>
        <string>variable.parameter, meta.function.parameters variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A34D14</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- ===== Variables ===== -->
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable, variable.other, variable.other.readwrite</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1F1F1F</string>
        </dict>
      </dict>

      <!-- ===== Tag names (HTML/XML) ===== -->
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag, meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A3144D</string>
        </dict>
      </dict>

      <!-- ===== Tag attributes ===== -->
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#036A96</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- ===== Support / library functions ===== -->
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function.builtin, support.variable, support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#036A96</string>
        </dict>
      </dict>

      <!-- ===== Decorators / Annotations ===== -->
      <dict>
        <key>name</key>
        <string>Decorator / Annotation</string>
        <key>scope</key>
        <string>entity.name.function.decorator, meta.decorator, punctuation.decorator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#14710A</string>
        </dict>
      </dict>

      <!-- ===== Punctuation ===== -->
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation, punctuation.definition, punctuation.separator, punctuation.terminator, punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1F1F1F</string>
        </dict>
      </dict>

      <!-- ===== Diff: inserted ===== -->
      <dict>
        <key>name</key>
        <string>Diff inserted</string>
        <key>scope</key>
        <string>markup.inserted, meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#14710A</string>
        </dict>
      </dict>

      <!-- ===== Diff: deleted ===== -->
      <dict>
        <key>name</key>
        <string>Diff deleted</string>
        <key>scope</key>
        <string>markup.deleted, meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CB3A2A</string>
        </dict>
      </dict>

      <!-- ===== Diff: changed ===== -->
      <dict>
        <key>name</key>
        <string>Diff changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A34D14</string>
        </dict>
      </dict>

      <!-- ===== Markup heading ===== -->
      <dict>
        <key>name</key>
        <string>Markup heading</string>
        <key>scope</key>
        <string>markup.heading, entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#644AC9</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <!-- ===== Markup bold ===== -->
      <dict>
        <key>name</key>
        <string>Markup bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1F1F1F</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <!-- ===== Markup italic ===== -->
      <dict>
        <key>name</key>
        <string>Markup italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1F1F1F</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- ===== Markup link ===== -->
      <dict>
        <key>name</key>
        <string>Markup link</string>
        <key>scope</key>
        <string>markup.underline.link, string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#036A96</string>
        </dict>
      </dict>

      <!-- ===== Markup code ===== -->
      <dict>
        <key>name</key>
        <string>Markup inline code</string>
        <key>scope</key>
        <string>markup.raw.inline, markup.raw.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#14710A</string>
        </dict>
      </dict>

      <!-- ===== Invalid ===== -->
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFBEB</string>
          <key>background</key>
          <string>#CB3A2A</string>
        </dict>
      </dict>

      <!-- ===== Invalid deprecated ===== -->
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFBEB</string>
          <key>background</key>
          <string>#A34D14</string>
        </dict>
      </dict>

    </array>
  </dict>
</plist>
