theme[main_bg]="#fffbeb"
theme[main_fg]="#1f1f1f"
theme[title]="#1f1f1f"
theme[hi_fg]="#a3144d"
theme[selected_bg]="#cfcfde"
theme[selected_fg]="#1f1f1f"
theme[inactive_fg]="#6c664b"
theme[graph_text]="#846e15"
theme[meter_bg]="#cfcfde"
theme[proc_misc]="#036a96"
theme[cpu_box]="#644ac9"
theme[mem_box]="#14710a"
theme[net_box]="#846e15"
theme[proc_box]="#cb3a2a"
theme[div_line]="#cfcfde"
theme[temp_start]="#846e15"
theme[temp_mid]="#846e15"
theme[temp_end]="#cb3a2a"
theme[cpu_start]="#14710a"
theme[cpu_mid]="#846e15"
theme[cpu_end]="#cb3a2a"
theme[free_start]="#a3144d"
theme[free_mid]="#644ac9"
theme[free_end]="#036a96"
theme[cached_start]="#036a96"
theme[cached_mid]="#644ac9"
theme[cached_end]="#a3144d"
theme[available_start]="#846e15"
theme[available_mid]="#846e15"
theme[available_end]="#cb3a2a"
theme[used_start]="#14710a"
theme[used_mid]="#036a96"
theme[used_end]="#644ac9"
theme[download_start]="#14710a"
theme[download_mid]="#846e15"
theme[download_end]="#cb3a2a"
theme[upload_start]="#644ac9"
theme[upload_mid]="#a3144d"
theme[upload_end]="#846e15"
theme[process_start]="#14710a"
theme[process_mid]="#846e15"
theme[process_end]="#cb3a2a"
